<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" minHeight="500" minWidth="500" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhtw.at.tourplanner.HelloController">
   <MenuBar>
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" text="Close" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Edit">
         <items>
           <MenuItem mnemonicParsing="false" text="Delete" />
         </items>
       </Menu>
       <Menu mnemonicParsing="false" text="Options">
         <items>
           <MenuItem mnemonicParsing="false" text="About" />
         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem mnemonicParsing="false" text="Close" />
            </items>
         </Menu>
     </menus>
   </MenuBar>
   <GridPane>
     <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <TextField text="Search" GridPane.columnSpan="3" />
         <Button mnemonicParsing="false" text="LUPE" GridPane.columnIndex="3" />

      </children>
   </GridPane>
   <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0">

       <ListView prefHeight="200.0" prefWidth="200.0" />
       
       <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
           <items>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                   <HBox prefHeight="100.0" prefWidth="200.0">
                     <GridPane alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT">
                         <columnConstraints>
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                             <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                         </columnConstraints>
                         <rowConstraints>
                             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                             <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                             <RowConstraints />
                             <RowConstraints />
                         </rowConstraints>
                         <children>
                             <Label prefHeight="17.0" prefWidth="65.0" text="Title:" GridPane.columnIndex="0" />
                             <TextField GridPane.columnIndex="1" />
                             <TabPane prefHeight="52.0" prefWidth="227.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
                                 <tabs>
                                     <Tab text="Route">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                         </content>
                                     </Tab>
                                     <Tab text="Description">
                                         <content>
                                             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                         </content>
                                     </Tab>
                                 </tabs>
                             </TabPane>
                         </children>
                     </GridPane>
                   </HBox>
               </children></AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView layoutX="-7.0" layoutY="-8.0" nodeOrientation="LEFT_TO_RIGHT">
                    <columns>
                      <TableColumn prefWidth="75.0" text="BBBB" />
                      <TableColumn prefWidth="75.0" text="AAAA" />
                    </columns>
                  </TableView>
               </children></AnchorPane>


           </items>
       </SplitPane>
   </SplitPane>


</VBox>
