<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="fhtw.at.tourplanner.PL.view.dialog.TourEditController"
            prefHeight="400.0" prefWidth="600.0">

    <content>
        <GridPane hgap="5" vgap="5">
            <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="From:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="from" GridPane.columnIndex="1" GridPane.fillWidth="false" GridPane.rowIndex="2" />

            <Label text="To:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="to" GridPane.columnIndex="1" GridPane.fillWidth="false" GridPane.rowIndex="3" />

            <Label text="Transport Type:" GridPane.rowIndex="4" />
            <ComboBox fx:id="transportType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
        </GridPane>
    </content>

    <buttonTypes>
        <ButtonType buttonData="OK_DONE" text="OK" />
        <ButtonType buttonData="CANCEL_CLOSE" text="Close" />
    </buttonTypes>

</DialogPane>
